name: Günlük Nonce Güncellemesi

on:
  schedule:
    - cron: '0 * * * *' # Her saat başı çalıştırır

jobs:
  update-nonce:
    runs-on: ubuntu-latest
    steps:
      - name: Depoyu Klonla
        uses: actions/checkout@v3

      - name: Rastgele Nonce Üret
        run: echo "{ \"nonce\": \"$(openssl rand -hex 8)\" }" > nonce.json

      - name: Değişiklikleri Commitle ve Pushla
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add nonce.json
          git commit -m "Nonce güncellendi"
          git push
